[tool:pytest]
addopts=--cov-report term-missing
        --cov src/adverse_event_prediction -ra
        --junitxml=junit.xml

[flake8]
ignore          = E203, E266, E501, W503
max-line-length = 88
max-complexity  = 18
select          = B,C,E,F,W,T4,B9

[isort]
multi_line_output      = 3
include_trailing_comma = True
force_grid_wrap        = 0
use_parentheses        = True
line_length            = 88
sections               = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party      = cardiac_adverse_events
known_third_party      = kedro

[mypy]
python_version = 3.10

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[pydocstyle]
match      = (?!test_)(?!__init__).*\.py
ignore     = D103,D100,D102,D107,D203,D212,D213,D214,D215,D404,D405,D406,D407,D408,D409,D410,D411,D413,D415,D416,D417
